<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nos Projets</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Images/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="burger">
            <span></span>
        </div>
        
        <ul id="menu">
            <il id="accueil">
                <a href="Index.html">Accueil</a>
            </il>
            <li id="eau">
                <a class="active" href="Index-eau.html">Fusée à eau</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a href="Schémas-eau.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
            <li id="sucre">
                <a href="index_sucre.html">Fusée au sucre</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a href="internet.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
        </ul>
    </nav>
    <div class="sidebar">
        <span>
        </span>
    </div>
    <div id="header">
        <h1>Fusée à eau</h1>
    </div>
    <article class="case-eau">
        <div class="titre-case-eau"> 
            <p>Fonctionnement de la fusée</p>
        </div>
        <p>
            Comme toute les fusées, la nôtre repose sur la troisième loi de Newton, autrement appelée le principe d'action-réaction.
            « L'action est toujours égale à la réaction ; c'est-à-dire que les actions de deux corps l'un sur l'autre sont toujours égales et de sens contraires.»
            — Isaac Newton
            Généralement, on dit que "Tout corps A exerçant une force sur un corps B subit une force d'intensité égale, de même direction mais de sens opposé, exercée par le corps B".
            Le but de notre fusée à eau sera donc d'éjecter le plus rapidement possible l'eau, ce qui propulsera donc la fusée en l'air. Pour cela, nous utiliserons de l'air mis sous pression grâce à un compresseur à air. Nous visons une pression d'environ 7 bars. Cependant, la phase de propulsion ne durera que quelques dixièmes de secondes, et la fusée continuera son ascension grâce à l'énergie cinétique acquise. 
        </p>
    </article>
    <img src="Images/f9launch.jpg" class="f9eau">
    


    <script src="app.js"></script>
</body> 
</html>