<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nos Projets</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Images/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="burger">
            <span></span>
        </div>
        
        <ul id="menu">
            <il id="accueil">
                <a class="active" href="Index.html">Accueil</a>
            </il>
            <li id="eau">
                <a href="Index-eau.html">Fusée à eau</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a href="Schémas-eau.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
            <li id="sucre">
                <a href="index_sucre.html">Fusée au sucre</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a href="internet.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
        </ul>
    </nav>
    <div class="sidebar">
        <span>
        </span>
    </div>
    <div id="header">
        <h1>Nos Projets</h1>
    </div>
    <article class="case">
        <div class="titre-case"> 
            <p>Pourquoi ces projets?</p>
        </div>
        <p>
             WHY ARE U RUNNING?
        </p>
    </article>
    <article class="case2">
        <div class="titre-case2"> 
            <p>Nos objectifs</p>
        </div>
        <p>
             aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
    </article>



    <script src="app.js"></script>
</body> 
</html>