<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nos Projets</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Images/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="burger">
            <span></span>
        </div>
        
        <ul id="menu">
            <il id="accueil">
                <a href="Index.html">Accueil</a>
            </il>
            <li id="eau">
                <a href="Index-eau.html">Fusée à eau</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a class="active" href="Schémas-eau.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
            <li id="sucre">
                <a href="index_sucre.html">Fusée au sucre</a>
            </li>
            <li>
                <a href="intro.html">Inspirations</a>
            </li>
            <li>
                <a href="internet.html">Schémas</a>	
            </li>	
            <li>
                <a href="web.html">Pièces</a>
            </li>	
            <li>
                <a href="crypto.html">Lancements</a>
            </li>
        </ul>
    </nav>
    <div class="sidebar">
        <span>
        </span>
    </div>
    <div id="header">
        <h1>Fusée à eau</h1>
    </div>
    <h2>Les schémas</h2>
    <article class="case-eau-schéma">
        <div class="titre-case-eau-schéma"> 
            <p>La fusée</p>
        </div>
        <p>
            La fusée est composée de 3 majeures parties. Tout d'abord, le premier étage (tube de PVC) sert à contenir l'eau, et ce sera lui qui contiendra la pression et 
            lancer la fusée. Ensuite, le deuxième étage sert essentiellement à contenir le parachute, attaché par des lanières, qui permettera un retour sur le sol sans dégâts.
            Le troisième élément est la coiffe, attachée faiblement au deuxième étage pour libérer le parachute à la retombée. Sa forme conique permet d'améliorer grandement 
            l'aérodynamisme de la fusée.
            Un bouchon sera vissé sur le premier étage, et le deuxième sera fixé dessus à l'aide de colle, ce qui permettera de remplir le premier étage juste en dévissant 
            le bouchon. Selon le site <a href="http://www.aircommandrockets.com/day170.htm">AirCommandRockets</a>, le remplissage optimal est à 32% d'eau, et donc 68% d'air sous pression. Si le réservoir était seulement rempli 
            d'eau, la fusée ne volerait qu'a 37% de l'altitude qu'elle atteint avec de l'eau.
            Trois ailerons permetterons à la fusée de rester stable en l'air. <br>
            Vous pouvez cliquer sur l'image pour l'agrandir
        </p>
    </article>
    <img src="Images/corps_annoté.png" class="img-corps" alt="imgcorpsfusée">



    <script src="app.js"></script>
</body> 
</html>